<!--pages/myanswer/myanswer.wxml-->
<view class="news-item-container">
<text class="sub-title">回答</text>
    <block wx:for="{{list}}" wx:for-index="id">
       <!-- <text wx:if="{{item.header}}" class="sub-title">我的回答</text>  -->
          <navigator url="../answerdetail/detail?id={{item._id}}"> 
        <view class="news-item" >
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
          </view>
          <view class="news-item-right">
            <image src="{{item.images[0]}}" class="news-image"/>
          </view>
        </view>
      </navigator>
    </block>
    <button type="primary" class="load-btn"  loading="{{loading}}" plain="{{plain}}" bindtap="loadMore"> 更多 </button>
  </view>