<!--index.wxml-->
  <view class="news-item-container">
  <text class="sub-title">今日问答</text>
    <block wx:for="{{list}}" wx:for-index="id">
      <navigator  url="../detail/detail?id={{item._id}}&uid={{item.uid}}">
        <view class="news-item">
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
          </view>
          <view class="news-item-right">
            <image src="{{imagepath}}{{item.isanswer}}.png" class="news-image"/>
          </view>
        </view>
      </navigator>
    </block>
    <button type="primary" class="load-btn"  loading="{{loading}}" plain="{{plain}}" bindtap="loadMore"> 更多 </button>
  </view>
  
<!-- </view> -->
