<!--pages/writequestion/write.wxml-->
<view class="section">
  <form bindsubmit="bindFormSubmit">
    <textarea class="title" placeholder="标题" name="textarea1"/>
    <textarea placeholder="详细描述" name="textarea2"/>
    <button form-type="submit"> 提问 </button>
  </form>
    <!-- <button form-type="submit" bindtap='test'> test </button> -->

</view>