<!--detail.wxml-->
<view class="container">
    <!-- <view class="art-header">
        <view class="art-title">{{art.question.uid}}</view>
        <view class="art-source">{{art.question.content}}</view>
    </view> -->
    <view class="art-content">
     <text class="sub-title">问题</text>
      {{question.content}}
       <text class="sub-title">题主</text>
       {{author.name}}
       {{author.country}}
       {{author.province}}
        {{author.city}}
      <text class="sub-title">回答</text>
    <block wx:for="{{answer}}" wx:for-index="id">
       <!-- <text wx:if="{{item.header}}" class="sub-title">我的回答</text>  -->
          <navigator url="../answerdetail/detail?id={{item._id}}&uid={{item.uid}}"> 
        <view class="news-item" >
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
          </view>
        </view>
      </navigator>
    </block>
    </view> 
</view>

<view>
    <button type="primary" class="load-btn"  bindtap="answerquetsion">回答问题</button>
     <button type="primary" class="load-btn"  bindtap="fquetsion">关注问题</button>
          <button type="primary" class="load-btn"  bindtap="closequestion">关闭问题</button>
</view>