<!--detail.wxml-->
<view class="container">
    <view class="art-header">
        <view class="art-title">{{art.uid}}</view>
        <view class="art-source">{{art.content}}</view>
    </view>
    <view class="art-content">
      {{art.content}}
    </view> 
</view>

<view>
    <button type="primary" class="load-btn"  bindtap="answerquetsion"> 回答 </button>
</view>