<!--detail.wxml回答问题页-->
<view class="section">
  <form bindsubmit="bindFormSubmit">
    <textarea placeholder="评论" name="textarea1"/>
    <button form-type="submit"> 提交 </button>
  </form>
    <!-- <form bindsubmit="bindFormSubmit2">
    <button form-type="submit"> test </button>
  </form> -->
</view>