<!--detail.wxml回答问题页-->
<view class="section">
  <form bindsubmit="bindFormSubmit">
    <textarea placeholder="标题" name="textarea1"/>
    <textarea placeholder="答案" name="textarea2"/>
    <button form-type="submit"  class="load-btn"> 提交 </button>
  </form>

    <checkbox-group  bindchange="niming">
    <checkbox  name="hidden">匿名</checkbox>
    </checkbox-group>
    <!-- <form bindsubmit="bindFormSubmit2">
    <button form-type="submit"> test </button>
  </form> -->
</view>